<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/left_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start" >

    <LinearLayout
        android:id="@+id/nav_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/nav_layout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".91" >

            <ListView
                android:id="@+id/nav_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                tools:context="main.NavigationDrawerFragment" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_layout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".09"
            android:orientation="horizontal" >

            <com.facebook.widget.LoginButton
                xmlns:fb="http://schemas.android.com/apk/res-auto"
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fb:login_text=""
                fb:logout_text="" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>